ARG ROCM_IMAGE_NAME=rocm/dev-ubuntu-22.04
ARG ROCM_IMAGE_TAG=7.2.1
FROM "${ROCM_IMAGE_NAME}:${ROCM_IMAGE_TAG}"
# The base image is rocm/dev-ubuntu-22.04:7.2.1, which does not have the RCCL and RCCL-Tests installed. 

## Target RCCL version
ARG RCCL_REPO=https://github.com/ROCm/rccl
ARG RCCL_BRANCH=rocm-7.2.1

## Target RCCL-Tests version
ARG RCCL_TESTS_REPO=https://github.com/ROCm/rccl-tests
ARG RCCL_TESTS_BRANCH=therock-7.11

## AMD GPU Targets: gfx950 for MI350x8 and gfx942 for MI325x8
## Only compile the rccl and rccl-tests for the GPU targets instead of all the targets to save time and space.
ARG GPU_TARGETS=gfx950,gfx942

## MPI version
ARG MPI_VERSION=4.1.6
ARG MPI_DOWNLOAD_SERIES=v4.1

ENV WORKDIR=/workspace
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

## Install dependencies
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    make \
    rocm-cmake \
    ninja-build \
    gfortran \
    build-essential \
    libomp5 \
    libomp-dev \
    libbfd-dev \
    libboost-all-dev \
    libnuma1 \
    libnuma-dev \
    libpthread-stubs0-dev \
    libzstd-dev \
    lcov \
    zip \
    zlib1g-dev \
    wget \
    pkg-config \
    unzip \
    chrpath \
    doxygen \
    lshw \
    libssl-dev \
    curl \
    libncursesw5-dev \
    xz-utils \
    liblzma-dev \
    python3-pip \
    python3-setuptools \
    python3-venv \
    python3-dev \
    python3-tk \
    python3-yaml \
    vim \
    less \
    openssh-server \
    openssh-client \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/Kitware/CMake/releases/download/v3.28.0/cmake-3.28.0-linux-x86_64.sh \
    && chmod +x cmake-3.28.0-linux-x86_64.sh \
    && bash ./cmake-3.28.0-linux-x86_64.sh --prefix=/usr --exclude-subdir --skip-license \
    && rm cmake-3.28.0-linux-x86_64.sh

## Set ROCm path
ENV ROCM_PATH=/opt/rocm

## Install Open MPI
## https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.6.tar.gz
ENV MPI_INSTALL_PREFIX=/opt/ompi
RUN wget "https://download.open-mpi.org/release/open-mpi/${MPI_DOWNLOAD_SERIES}/openmpi-${MPI_VERSION}.tar.gz" \
    && mkdir -p ompi-src \
    && tar -zxf "openmpi-${MPI_VERSION}.tar.gz" -C ompi-src --strip-components=1 \
    && cd ompi-src \
    && mkdir build \
    && cd build \
    && ../configure --prefix=${MPI_INSTALL_PREFIX} --disable-oshmem --disable-mpi-fortran --enable-orterun-prefix-by-default \
    && make -j16 install \
    && cd ../.. \
    && rm -rf ompi-src "openmpi-${MPI_VERSION}.tar.gz"

## TODO: move to https://github.com/ROCm/rocm-systems , current repo's are deprecated
## building RCCL
ENV RCCL_INSTALL_PREFIX=${WORKDIR}/rccl/install
RUN git clone --recurse-submodules -b "${RCCL_BRANCH}" "${RCCL_REPO}" \
    && cd ./rccl \
    && ./install.sh --amdgpu_targets=${GPU_TARGETS} --prefix=${RCCL_INSTALL_PREFIX}

## TODO: https://github.com/ROCm/rocm-systems, current repo's are deprecated
## building RCCL-Tests
RUN git clone -b "${RCCL_TESTS_BRANCH}" "${RCCL_TESTS_REPO}" ./rccl-tests \
    && cd ./rccl-tests \
    && mkdir build \
    && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DUSE_MPI=ON -DCMAKE_PREFIX_PATH="${RCCL_INSTALL_PREFIX};${MPI_INSTALL_PREFIX}" -DGPU_TARGETS=${GPU_TARGETS} .. \
    && make -j16

## Set environment variables
ENV PATH="${MPI_INSTALL_PREFIX}/bin:${ROCM_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${RCCL_INSTALL_PREFIX}:${MPI_INSTALL_PREFIX}/lib:${ROCM_PATH}/lib:${LD_LIBRARY_PATH}"
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
ENV NCCL_DEBUG=VERSION

ARG POLLARA_VERSION="1.117.1-a-63"
RUN mkdir -p /etc/apt/keyrings \
    && wget -qO- https://repo.radeon.com/rocm/rocm.gpg.key \
       | gpg --dearmor > /etc/apt/keyrings/rocm.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdainic/pensando/ubuntu/${POLLARA_VERSION} noble main" \
       > /etc/apt/sources.list.d/ainic.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends libionic1 \
    && rm -rf /var/lib/apt/lists/*

CMD ["sleep", "infinity"]

# docker.io/richardxgf/amd:rccl-test-simple 